# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### TODO ###
* Create a synchronization runtime, which is in charge of executing synchronizations on behalf of a language runtime. It should enable synchronizations with and without data exchange. It should enable synchronizations with n sources and m targets. It should compose well with the property verification part, and the exploration part. Mainly we should be able to use any reachability algorithm for exploration.