A ParentTransitionManager is stores a parent link for all configurations in the system. The only configuration without a parent should be the initial one.

Instance Variables
	parentMap:		<Object>

parentMap
	- xxxxx
