#PlugMC: Model-check your DSL##PlugMC: TODO- The language runtime should provide a configuration inspector.- implement halt on first error+ [*done*] Implement Predicate verification (a predicate is asserted in all reachable states).- State space visualization 	- needed for debug	- maybe I'll do it in roassal at first 	- support for predicate evaluation (using the language runtime)+ [*done*] Implement observer verifier+ [*done*] Connect observer verifier with the explorer+ [*done*] Implement buchi composition + [*done*] Implement acceptance cycle detection- implement counter-example extraction- more flexible configuration format, so that we can do observers on observers and ltl?- add support for more verifiers - maybe with announcements (check performance).- add support for assertion on system + observers.- observer on observers need only a way to forward the configuration to the correct language runtime. if the predicate block in observer A speaks about observer B then we need to use the language runtime of B to evaluate the predicate in A. also we need to order the observers according to their dependencies.- JSON server api- implement the possibility to compose exploration results with other stuff	- exploration results should be considered as a model with links to the language runtimes that generated them.	- counter examples should equally be viewed as a model - connect ClockSystem with Plug- environment description language, ex. CDL- ability to explore models expressed using 2 or more formalisms	- environment model in CDL	- a process in language A	- another process in language B- implement States language- implement Imp language- implement Predicate language which is a little more than what is supported in .states or .imp- define textual observer automata language (maybe it can be much like states language)- implement support for LTL language 	+ [ *done* ] Implement simple textual LTL language 	-  [ *done* ] implement parser from ltl3ba output to buchi automata	-  [ *done* ] implement bridge to ltl3ba (using ExternalCommand)	- connect it with the PlugMC